{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sweet Tooth\
Bangkok Wok\
Mandalay\
Afghani Cuisine\
Isle of Java\
Big Apple Deli\
Sushi and Sashimi\
Tio Pepe's Peppers\
Sweet Tooth1\
Bangkok Wok2\
Mandalay3\
Afghani Cuisine4\
Isle of Java5\
Big Apple Deli6\
Sushi and Sashimi7\
Tio Pepe's Peppers8\
}